# For local development, run `supabase status` to get credentials.
# For hosted instance keys head to https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://uiofjhkhozkkbodizocj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpb2ZqaGtob3pra2JvZGl6b2NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODY2Mzc0NjcsImV4cCI6MjAwMjIxMzQ2N30.17PcKl0B8FSQ51jNBjHkqlTwmjxp7Tiui0Ho1q6tCxo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpb2ZqaGtob3pra2JvZGl6b2NqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NjYzNzQ2NywiZXhwIjoyMDAyMjEzNDY3fQ.N829YAYPZrSYby7zaQqxgqVHePI16OVviNKZd4IB9Ps

# Get your key at https://platform.openai.com/account/api-keys
OPENAI_KEY=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
